<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel test</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="body slider">
        <div class="testimony slide">
            <div class="test">
                <p class="quotationMarks">“</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl lacus adipiscing non, ut.
                    Vestibulum
                    tellus tempus ipsum risus. Urna turpis sollicitudin sagittis a diam amet, ornare porttitor
                    porta. Et
                    integer blandit vestibulum quis pharetra nunc.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl lacus adipiscing non,
                    ut.
                    Vestibulum
                    tellus tempus ipsum risus. Urna turpis sollicitudin sagittis a diam amet, ornare porttitor
                    porta. Et
                    integer blandit vestibulum quis pharetra nunc.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl lacus adipiscing non,
                    ut.
                    Vestibulum
                    tellus tempus ipsum risus. Urna turpis sollicitudin sagittis a diam amet, ornare porttitor
                    porta. Et
                    integer blandit vestibulum quis pharetra nunc.
                    <br>
                    <br>
                    <b>Jonathan, Simplonien en alternance à la société
                        générale après une formation développeur Web Java</b>
                </p>
            </div>
            <div class="portrait">
                <img class="student" src="img/temoignages-1-img.png" alt="Jonathan">
                <a class="btn btn-prev" href="#">
                    <img src="img/eva_arrow-ios-back-outline.png" alt="">
                </a>
                <p> <b>01</b> 02 03</p>
                <a class="btn btn-next" href="#">
                    <img src="img/eva_arrow-ios-back-outline (1).png" alt="">
                </a>
            </div>
        </div>

        <div class="testimony slide">
            <div class="test">
                <p class="quotationMarks">“</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl lacus adipiscing non, ut.
                    Vestibulum
                    tellus tempus ipsum risus. Urna turpis sollicitudin sagittis a diam amet, ornare porttitor
                    porta. Et
                    integer blandit vestibulum quis pharetra nunc.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl lacus adipiscing non,
                    ut.
                    Vestibulum
                    tellus tempus ipsum risus. Urna turpis sollicitudin sagittis a diam amet, ornare porttitor
                    porta. Et
                    integer blandit vestibulum quis pharetra nunc.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl lacus adipiscing non,
                    ut.
                    Vestibulum
                    tellus tempus ipsum risus. Urna turpis sollicitudin sagittis a diam amet, ornare porttitor
                    porta. Et
                    integer blandit vestibulum quis pharetra nunc.
                    <br>
                    <br>
                    <b>Imane, Simplonniene en CDI chez Le bon coin après une formation développeur Web &
                        mobile</b>
                </p>
            </div>
            <div class="portrait">
                <img class="student" src="img/temoignages-2-img.png" alt="Imane">
                <a class="btn btn-prev" href="#">
                    <img src="img/eva_arrow-ios-back-outline.png" alt="">
                </a>
                <p>01 <b>02</b> 03</p>
                <a class="btn btn-next" href="#">
                    <img src="img/eva_arrow-ios-back-outline (1).png" alt="">
                </a>
            </div>
        </div>

        <div class="testimony slide">
            <div class="test">
                <p class="quotationMarks">“</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl lacus adipiscing non, ut.
                    Vestibulum
                    tellus tempus ipsum risus. Urna turpis sollicitudin sagittis a diam amet, ornare porttitor
                    porta. Et
                    integer blandit vestibulum quis pharetra nunc.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl lacus adipiscing non,
                    ut.
                    Vestibulum
                    tellus tempus ipsum risus. Urna turpis sollicitudin sagittis a diam amet, ornare porttitor
                    porta. Et
                    integer blandit vestibulum quis pharetra nunc.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisl lacus adipiscing non,
                    ut.
                    Vestibulum
                    tellus tempus ipsum risus. Urna turpis sollicitudin sagittis a diam amet, ornare porttitor
                    porta. Et
                    integer blandit vestibulum quis pharetra nunc.
                    <br>
                    <br>
                    <b>Aicha, Simplonniene en freelance après une formation développeur Data I.A</b>
                </p>
            </div>
            <div class="portrait">
                <img class="student" src="img/temoignages-3-img.png" alt="Aicha">
                <a class="btn btn-prev" href="#">
                    <img src="img/eva_arrow-ios-back-outline.png" alt="">
                </a>
                <p>01 02 <b>03</b></p>
                <a class="btn btn-next" href="#">
                    <img src="img/eva_arrow-ios-back-outline (1).png" alt="">
                </a>

                <script src="main.js"></script>
            </div>
        </div>
    </div>
</body>

</html>